Bachat/Dialogs/AddMonthlyEntry.xaml

<mui:ModernDialog x:Class="Bachat.Dialogs.AddMonthlyEntry"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Bachat.Helpers"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"                  
                  Title="Recurrind Deposit Monthly Entry" WindowStartupLocation="CenterScreen" Height="215" Width="499.579">

    <Grid>
        <StackPanel MinWidth="200" Margin="0">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <Canvas Height="200" HorizontalAlignment="Left" Name="cvsRDCustomer" VerticalAlignment="Top" Width="500">

                    <TextBox Canvas.Left="5" Canvas.Top="5" Height="25" Text="{Binding LotNo, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Name="txtLotNo" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Lot No" ToolTip="Lot No"/>
                    <ComboBox Canvas.Left="170" Canvas.Top="5" Height="25" Name="cmbRDAccountNo" Width="150" ToolTip="Account No"/>
                    <TextBox Canvas.Left="335" Canvas.Top="5" Height="25" Text="{Binding CardNo, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtCardNumber" Width="120" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Card No" ToolTip="Card No"/>

                    <TextBox Canvas.Left="5" Canvas.Top="40" Height="25" Text="{Binding DepositerName, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtDepositerName" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Depositor Name" ToolTip="Depositor Name"/>
                    <TextBox Canvas.Left="170" Canvas.Top="40" Height="25" Text="{Binding Amount, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtAmount" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Amount" ToolTip="Amount"/>
                    <TextBox Canvas.Left="335" Canvas.Top="40" Height="25" Text="{Binding Balance, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtBalance" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Balance" ToolTip="Balance"/>

                    <TextBox Canvas.Left="5" Canvas.Top="75" Height="25" Text="{Binding Due, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtDue" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Due" ToolTip="Due"/>
                    <TextBox Canvas.Left="170" Canvas.Top="75" Height="25" Text="{Binding Rebate, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtRebate" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Rebate" ToolTip="Rebate"/>
                    <TextBox Canvas.Left="335" Canvas.Top="75" Height="25" Text="{Binding Remarks, Mode=OneTime, ValidatesOnDataErrors=True}" Name="txtRemarks" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Remarks" ToolTip="Remarks"/>

                    <DatePicker Canvas.Left="5" Canvas.Top="110" Height="25" SelectedDate="{Binding Date, Mode=OneTime, ValidatesOnDataErrors=True}" Name="dtpDate" Width="150" Tag="Date" ToolTip="Date"/>
                    <DatePicker Canvas.Left="170" Canvas.Top="110" Height="25" SelectedDate="{Binding LastCreditDate, Mode=OneTime, ValidatesOnDataErrors=True}" Name="dtpLastCreditDate" Width="150" Tag="Last Credit Date" ToolTip="Last Credit Date"/>
                    <DatePicker Canvas.Left="335" Canvas.Top="110" Height="25" SelectedDate="{Binding NextDueDate, Mode=OneTime, ValidatesOnDataErrors=True}" Name="dtpNextDueDate" Width="150" Tag="Next Due Date" ToolTip="Next Due Date"/>                  

                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>

</mui:ModernDialog>
