Bachat/Dialogs/NewRate.xaml

<mui:ModernDialog x:Class="Bachat.Dialogs.NewRate"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:Bachat.Helpers"
                  mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                  d:DesignHeight="200" d:DesignWidth="350"
                  Title="New Rate">

    <Grid>
        <StackPanel MinWidth="200" Margin="0">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <Canvas Height="200" HorizontalAlignment="Left" Name="cvsRDCustomer" VerticalAlignment="Top" Width="350">

                    <TextBox Canvas.Left="5" IsEnabled="False" Canvas.Top="5" Height="25" Name="txtScheme" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Account No" ToolTip="Account No"/>

                    <DatePicker Canvas.Left="5" Canvas.Top="40" Height="25" Name="dtpFromDate" Width="150" Tag="From Date"/>
                    <DatePicker Canvas.Left="170" Canvas.Top="40" Height="25" Name="dtpToDate" Width="150" Tag="To Date"/>

                    <TextBox Canvas.Left="5" Canvas.Top="75" Height="25" Name="txtAmount" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Amount" ToolTip="Amount"/>
                    <TextBox Canvas.Left="170" Canvas.Top="75" Height="25" Name="txtInterest" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Interest with Amount" ToolTip="Interest + Amount"/>

                    <TextBox Canvas.Left="5" Canvas.Top="110" Height="25" Name="txtYear" Width="100" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Year" ToolTip="Year"/>
                    <TextBox Canvas.Left="120" Canvas.Top="110" Height="25" Name="txtMonth" Width="100" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Month" ToolTip="Month"/>
                    <TextBox Canvas.Left="235" Canvas.Top="110" Height="25" Name="txtDay" Width="100" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Day" ToolTip="Day"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>

</mui:ModernDialog>
