Bachat/Dialogs/RDCustomerDialog.xaml

<mui:ModernDialog x:Class="Bachat.Dialogs.RDCustomerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                  xmlns:local="clr-namespace:Bachat.Helpers"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="RD Customer" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel MinWidth="200" Margin="0">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <Canvas Height="300" HorizontalAlignment="Left" Name="cvsRDCustomer" VerticalAlignment="Top" Width="550">
                    
                    <TextBox Canvas.Left="5" Canvas.Top="5" Height="25" Text="{Binding RDAccountNo, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtDepositerAccNo" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Account No" ToolTip="Account No"/>
                    <TextBox Canvas.Left="170" Canvas.Top="5" Height="25" Text="{Binding FamilyCode, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtFamilyCode" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Family Code" ToolTip="Family Code"/>
                    <TextBox Canvas.Left="335" Canvas.Top="5" Height="25" Text="{Binding CardNo, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtCardNumber" Width="120" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Card No" ToolTip="Card No"/>

                    <TextBox Canvas.Left="5" Canvas.Top="40" Height="25" Text="{Binding DepositerName, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtDepositerName" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Depositor Name" ToolTip="Depositor Name"/>
                    <TextBox Canvas.Left="170" Canvas.Top="40" Height="25" Text="{Binding SecondName, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtSecondName" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Second Name" ToolTip="Second Name"/>
                    <TextBox Canvas.Left="335" Canvas.Top="40" Height="25" Text="{Binding NameOfNominee, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtNameOfNominee" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Nominee" ToolTip="Nominee"/>

                    <DatePicker Canvas.Left="5" Canvas.Top="75" Height="25" SelectedDate="{Binding DateOfOpening, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="dtpDateOfOpening" Width="150" Tag="Date Of Opening"/>
                    <DatePicker Canvas.Left="170" Canvas.Top="75" Height="25" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="dtpDateOfBirth" Width="150" Tag="Date Of Birth"/>
                    <TextBox Canvas.Left="335" Canvas.Top="75" Height="25" Text="{Binding PhoneNo, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtPhoneNo" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Phone No" ToolTip="Phone No"/>

                    <TextBox Canvas.Left="5" Canvas.Top="110" Height="25" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtAddress" Width="315" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Address" ToolTip="Address"/>
                    <TextBox Canvas.Left="335" Canvas.Top="110" Height="25" Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtCity" Width="120" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="City" ToolTip="City"/>

                    <TextBox Canvas.Left="5" Canvas.Top="145" Height="25" Text="{Binding Amount, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtAmount" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Amount" ToolTip="Amount"/>
                    <TextBox Canvas.Left="170" Canvas.Top="145" Height="25" Text="{Binding Balance, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtBalance" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Balance" ToolTip="Balance"/>
                    <TextBox Canvas.Left="335" Canvas.Top="145" Height="25" Text="{Binding MaturityAmount, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="txtMaturityAmount" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Maturity Amount" ToolTip="Maturity Amount"/>

                    <DatePicker Canvas.Left="5" Canvas.Top="180" Height="25" SelectedDate="{Binding LastCreditDate, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="dtpLastCreditDate" Width="150" Tag="Last Credit Date" ToolTip="Last Credit Date"/>
                    <DatePicker Canvas.Left="170" Canvas.Top="180" Height="25" SelectedDate="{Binding NextDueDate, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="dtpNextDueDate" Width="150" Tag="Next Due Date" ToolTip="Next Due Date"/>
                    <DatePicker Canvas.Left="335" Canvas.Top="180" Height="25" SelectedDate="{Binding MaturityDate, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="dtpMatuityDate" Width="150" Tag="Maturity Date" ToolTip="Maturity Date"/>                    
                    
                    <Label Canvas.Left="5" Canvas.Top="215" Width="450" Foreground="Red" Content="*Warning : Last Credit Date, Next Due Date and Balance are only applicable for existing Account."/>
                    <Label Canvas.Left="5" Canvas.Top="245" Width="520" Foreground="Red" Content=" Enter their value for last month for which list can't be created. And from current month after"/>
                    <Label Canvas.Left="5" Canvas.Top="275" Width="450" Foreground="Red" Content=" creating RD list it will be automatically updated."/>                    
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
