Bachat/Pages/AgentFile.xaml

<UserControl x:Class="Bachat.Pages.AgentFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachat.Helpers"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"    >
    <Grid>
        <StackPanel MinWidth="200" Margin="0">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <Canvas Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550">
                    <TextBlock Canvas.Left="5" Canvas.Top="5" Height="25" Text="Recurring Deposit Agent Profile" Style="{StaticResource Heading2}"/>
                    
                    <TextBox Canvas.Left="5" Canvas.Top="40" Height="25" Name="txtRDAgentName" Width="315" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="RD Agent Name" ToolTip="RD Agent Name"/>
                    <TextBox Canvas.Left="335" Canvas.Top="40" Height="25" Name="txtAuthoNo" Width="120" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="RD Authority No" ToolTip="RD Authority No"/>

                    <TextBox Canvas.Left="5" Canvas.Top="75" Height="25" Name="txtRDTDS" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="RD TDS" ToolTip="RD TDS"/>
                    <TextBox Canvas.Left="170" Canvas.Top="75" Height="25" Name="txtRDSur" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Sur" ToolTip="Sur"/>
                    <TextBox Canvas.Left="335" Canvas.Top="75" Height="25" Name="txtRDCommission" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="RD Commission" ToolTip="RD Commission"/>

                    <TextBox Canvas.Left="5" Canvas.Top="110" Height="25" Name="txtAgentAddress" Width="480" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Address" ToolTip="Address"/>

                    <DatePicker Canvas.Left="5" Canvas.Top="145" Height="25" Name="dtpRDIssueDate" Width="150" Tag="Issue Date" ToolTip="Issue Date"/>
                    <DatePicker Canvas.Left="170" Canvas.Top="145" Height="25" Name="dtpRDValidUpTo" Width="150" Tag="Valid Upto" ToolTip="Valid Upto"/>

                    <TextBlock Canvas.Left="5" Canvas.Top="200" Height="25" Text="NSC/KVP/MIS Agent Profile" Style="{StaticResource Heading2}"/>
                    
                    <TextBox Canvas.Left="5" Canvas.Top="235" Height="25" Name="txtNKMAgentName" Width="315" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="NKM Agent Name" ToolTip="NKM Agent Name"/>
                    <TextBox Canvas.Left="335" Canvas.Top="235" Height="25" Name="txtNKMAuthoNo" Width="120" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="NKM Authority No" ToolTip="NKM Authority No"/>

                    <TextBox Canvas.Left="5" Canvas.Top="270" Height="25" Name="txtNKMTDS" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="NKM TDS" ToolTip="NKM TDS"/>
                    <TextBox Canvas.Left="170" Canvas.Top="270" Height="25" Name="txtNKMSur" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="NKM Sur" ToolTip="NKM Sur"/>
                    <TextBox Canvas.Left="335" Canvas.Top="270" Height="25" Name="txtNKMCommission" Width="150" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="NKM Commission" ToolTip="NKM Commission"/>

                    <TextBox Canvas.Left="5" Canvas.Top="305" Height="25" Name="txtNKMAgentAddress" Width="480" Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="Address" ToolTip="Address"/>

                    <DatePicker Canvas.Left="5" Canvas.Top="340" Height="25" Name="dtpNKMIssueDate" Width="150" Tag="Issue Date" ToolTip="Issue Date"/>
                    <DatePicker Canvas.Left="170" Canvas.Top="340" Height="25" Name="dtpNKMValidUpTo" Width="150" Tag="Valid Upto" ToolTip="Valid Upto"/>

                    <Button Canvas.Left="5" Canvas.Top="400" Height="25" Name="btnSaveProfile" Width="120" Content="Save"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
