Bachat/Pages/FamilyCodewiseReport.xaml

<UserControl x:Class="Bachat.Pages.FamilyCodewiseReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel>
            <StackPanel  DockPanel.Dock="Top" Width="1180">
                <TextBlock Text="Family codewise Investment" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid Height="28" Width="1180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtFamilyCode" Width="200" Grid.Column="1" Margin="10,0,970,0"></TextBox>
                    <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" Margin="238,0,842,0"/>
                    <mui:ModernButton x:Name="btnPrint" EllipseStrokeThickness="0" IsEnabled="False" ToolTip="Print" Grid.Column="1" Margin="881,0,0,0" Cursor="Hand" Foreground="Gray" IconHeight="40" IconWidth="20" IconData="{StaticResource PrinterIconData}" />
                </Grid>
            </StackPanel>
            <FlowDocumentScrollViewer Height="500" Width="810" Name="flwScrollViewFCRegister" Visibility="Hidden">
                <FlowDocument Name="flwFCRegister" FontStyle="Normal" FontFamily="Segoe UI"/>
            </FlowDocumentScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
