Bachat/Pages/NKMDeposit.xaml

<UserControl x:Class="Bachat.Pages.NKMDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Width="1180">
                <TextBlock Text="NSC / KVP / MIS" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid Height="28" Width="1180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEditable="True" ItemsSource="{Binding}" x:Name="cmbSearchType" Width="200"></ComboBox>
                    <ComboBox IsEnabled="False" ItemsSource="{Binding}" x:Name="cmbSearchValue" Width="200" Grid.Column="1" Margin="20,0,760,0"/>
                    <Button x:Name="btnClear" Content="Clear Filter" IsEnabled="False" Margin="243,0,637,0" Grid.Column="1"/>
                    <Button x:Name="btnAddDepositCustomer" Content="Add New" Click="btnAddDepositCustomer_Click" Grid.Column="1" Margin="881,0,0,0"/>
                </Grid>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Name="dtgDepositers" Width="1180">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding DepositerNo}" Header="Depo. No." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TypeOfInvestment}" Visibility="Hidden" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding DepositerName}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding FamilyCode}" Header="Family Code"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding MaturityAmount}" Header="Maturity Amount" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MaturityDate, StringFormat=\{0:MM/dd/yyyy\}}" Header="Maturity Date"/>
                    <DataGridTextColumn Binding="{Binding Scheme.TypeOfInvestment}" IsReadOnly="True" Header="Scheme"/>
                    <DataGridTextColumn Binding="{Binding DateOfDeposit, StringFormat=\{0:MM/dd/yyyy\}}" Header="Date Of Deposit"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <mui:ModernButton Click="ModernEditButton_Click" Tag="{Binding Path=DepositerNo}" EllipseStrokeThickness="0" ToolTip="Edit" Cursor="Hand" Foreground="Gray" IconData="{StaticResource RowEditIconData}" />
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Click="ModernDeleteButton_Click" Tag="{Binding Path=DepositerNo}" EllipseStrokeThickness="0" ToolTip="Delete" Cursor="Hand" Foreground="Red" IconData="{StaticResource RowDeleteIconData}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
