Bachat/Pages/PostOffices.xaml

<UserControl x:Class="Bachat.Pages.PostOffices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Top" Width="400">
                <TextBlock Text="Post Offices" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid Height="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                    <Button x:Name="btnAddPostOffice" Content="Add New" Grid.Column="1" Width="120" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <DataGrid Name="dtgPostOffices" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="373" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding ID}" Header="SrNo." Visibility="Hidden" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Binding="{Binding PostOfficeName}" Header="Name of Post Office"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Tag="{Binding Path=ID}" Click="ModernDeleteButton_Click" EllipseStrokeThickness="0" ToolTip="Delete" Cursor="Hand" Foreground="Red" IconData="{StaticResource RowDeleteIconData}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
