Bachat/Pages/TDSRegister.xaml

<UserControl x:Class="Bachat.Pages.TDSRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel>
            <StackPanel  DockPanel.Dock="Top" Width="1180">
                <TextBlock Text="TDS Register" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid Height="30" Width="1180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEditable="False" ItemsSource="{Binding}" x:Name="cmbSchemeType" Width="100" Margin="0,1,0,2"></ComboBox>
                    <ComboBox IsEditable="False" IsEnabled="False" ItemsSource="{Binding}" x:Name="cmbReportType" Grid.Column="1" Margin="360,1,557,2"/>
                    <DatePicker x:Name="dtpTDSFromDate" IsEnabled="False" Tag="From Date" Width="150" Grid.Column="1" Margin="21,1,909,2" />
                    <DatePicker x:Name="dtpTDSToDate" IsEnabled="False" Tag="To Date" Width="150" Grid.Column="1" Margin="192,0,738,1"/>
                    <ComboBox IsEditable="False" Visibility="Hidden" ItemsSource="{Binding}" x:Name="cmbPostOffice" Grid.Column="1" Margin="542,1,392,3"/>
                    <Button x:Name="btnSubmit" IsEnabled="False" Content="Submit" Grid.Column="1" Margin="706,2,272,2"/>
                    <mui:ModernButton x:Name="btnPrint" EllipseStrokeThickness="0" IsEnabled="False" ToolTip="Print" Grid.Column="1" Margin="881,0,0,0" Cursor="Hand" Foreground="Gray" IconHeight="40" IconWidth="20" IconData="{StaticResource PrinterIconData}" />
                </Grid>
            </StackPanel>
            <FlowDocumentScrollViewer Height="500" Width="810" Name="flwScrollViewTDSRegister" Visibility="Hidden">
                <FlowDocument Name="flwTDSRegister" FontStyle="Normal" FontFamily="Segoe UI"/>
            </FlowDocumentScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
