Bachat/Pages/UpdateSchemeRates.xaml

<UserControl x:Class="Bachat.Pages.UpdateSchemeRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Top" Width="800">
                <TextBlock Text="Update Scheme Rates" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid Height="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbSchemes" ItemsSource="{Binding}" Grid.Column="1" Width="120" HorizontalAlignment="Left" />
                    <Button x:Name="btnNewRate" IsEnabled="False" Content="New Rate" Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="0,0,67,0"/>
                </Grid>
            </StackPanel>
            <DataGrid Name="dtgUpdateRates" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="800" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding ID}" Visibility="Hidden"/>
                    <mui:DataGridTextColumn Binding="{Binding TypeOfInvestment}" Visibility="Hidden"/>
                    <mui:DataGridTextColumn Binding="{Binding FromDate}" Header="From Date"/>
                    <mui:DataGridTextColumn Binding="{Binding ToDate}" Header="To Date"/>
                    <mui:DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                    <mui:DataGridTextColumn Binding="{Binding InterestWithAmount}" Header="Interest + Amount"/>
                    <mui:DataGridTextColumn Binding="{Binding Year}" Header="Year"/>
                    <mui:DataGridTextColumn Binding="{Binding Month}" Header="Month"/>
                    <mui:DataGridTextColumn Binding="{Binding Day}" Header="Day"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Tag="{Binding Path=ID}" Click="ModernDeleteButton_Click" EllipseStrokeThickness="0" ToolTip="Delete" Cursor="Hand" Foreground="Red" IconData="{StaticResource RowDeleteIconData}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
